<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcgrnd"
    tools:context=".SplashScreen" >

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bg_white_rounded"
        android:queryHint="Search Local Businesses"
        android:iconifiedByDefault="false"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_below="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#FDD835"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="false"
            android:text="@string/signup"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/btnCategory"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#FDD835"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="false"
            android:text="Category"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="true"
        android:shadowColor="#FFFFFF"
        android:text="@string/yellow_pages_directory"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="50sp" />

</RelativeLayout>