<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FDD835"
    tools:context=".Loadingactivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<ImageView
    android:id="@+id/imgview"
    android:src="@drawable/logo"
    android:layout_width="200dp"
    android:layout_marginTop="180dp"
    android:background="#FDD835"
    android:layout_gravity="center_horizontal"
    android:layout_height="200dp"/>

    <TextView
        android:id="@+id/explore"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/allan"
        android:text="Explore Anything"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>